<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/setting_search_default"
        android:title="@string/setting_search_by_label"
        android:entries="@array/settings_search_by_labels"
        android:key="@string/setting_search_by_key"
        android:entryValues="@array/settings_search_by_labels"/>
</PreferenceScreen>